Sample	Batch year	Experiment Title	Experiment Accession	Plasma source	Train/Test for tumor load estimation	Train/Test for Normal vs Cancer	Train/Test for Lung vs Colon
CRC.P.22.2015	2015	GSM2090521: CRC-P-22; Homo sapiens; Bisulfite-Seq	SRX1635034	colorectal cancer plasma	test	not used/high gDNA/low cfDNA	not used/high gDNA/low cfDNA
CRC.P.15.2015	2015	GSM2090513: CRC-P-15; Homo sapiens; Bisulfite-Seq	SRX1635026	colorectal cancer plasma	test	test	test
CRC.P.7.2014	2014	GSM2090534: CRC-P-7; Homo sapiens; Bisulfite-Seq	SRX1635047	colorectal cancer plasma	test	test	test
CRC.P.9.2014	2014	GSM2090536: CRC-P-9; Homo sapiens; Bisulfite-Seq	SRX1635049	colorectal cancer plasma	test	test	test
CRC.P.11.2015	2015	GSM2090509: CRC-P-11; Homo sapiens; Bisulfite-Seq	SRX1635022	colorectal cancer plasma	test	test	train
CRC.P.17.2015	2015	GSM2090515: CRC-P-17; Homo sapiens; Bisulfite-Seq	SRX1635028	colorectal cancer plasma	test	test	train
CRC.P.20.2015	2015	GSM2090519: CRC-P-20; Homo sapiens; Bisulfite-Seq	SRX1635032	colorectal cancer plasma	test	test	train
CRC.P.24.2015	2015	GSM2090523: CRC-P-24; Homo sapiens; Bisulfite-Seq	SRX1635036	colorectal cancer plasma	test	test	train
CRC.P.4.2014	2014	GSM2090531: CRC-P-4; Homo sapiens; Bisulfite-Seq	SRX1635044	colorectal cancer plasma	test	test	train
CRC.P.16.2015	2015	GSM2090514: CRC-P-16; Homo sapiens; Bisulfite-Seq	SRX1635027	colorectal cancer plasma	test	train	test
CRC.P.25.2015	2015	GSM2090524: CRC-P-25; Homo sapiens; Bisulfite-Seq	SRX1635037	colorectal cancer plasma	test	train	test
CRC.P.30.2015	2015	GSM2090530: CRC-P-30; Homo sapiens; Bisulfite-Seq	SRX1635043	colorectal cancer plasma	test	train	test
CRC.P.5.2014	2014	GSM2090532: CRC-P-5; Homo sapiens; Bisulfite-Seq	SRX1635045	colorectal cancer plasma	test	train	test
CRC.P.1.2014	2014	GSM2090507: CRC-P-1; Homo sapiens; Bisulfite-Seq	SRX1635020	colorectal cancer plasma	test	train	train
CRC.P.10.2014	2014	GSM2090508: CRC-P-10; Homo sapiens; Bisulfite-Seq	SRX1635021	colorectal cancer plasma	test	train	train
CRC.P.12.2015	2015	GSM2090510: CRC-P-12; Homo sapiens; Bisulfite-Seq	SRX1635023	colorectal cancer plasma	test	train	train
CRC.P.13.2015	2015	GSM2090511: CRC-P-13; Homo sapiens; Bisulfite-Seq	SRX1635024	colorectal cancer plasma	test	train	train
CRC.P.14.2015	2015	GSM2090512: CRC-P-14; Homo sapiens; Bisulfite-Seq	SRX1635025	colorectal cancer plasma	test	train	train
CRC.P.18.2015	2015	GSM2090516: CRC-P-18; Homo sapiens; Bisulfite-Seq	SRX1635029	colorectal cancer plasma	test	train	train
CRC.P.19.2015	2015	GSM2090517: CRC-P-19; Homo sapiens; Bisulfite-Seq	SRX1635030	colorectal cancer plasma	test	train	train
CRC.P.2.2014	2014	GSM2090518: CRC-P-2; Homo sapiens; Bisulfite-Seq	SRX1635031	colorectal cancer plasma	test	train	train
CRC.P.21.2015	2015	GSM2090520: CRC-P-21; Homo sapiens; Bisulfite-Seq	SRX1635033	colorectal cancer plasma	test	train	train
CRC.P.23.2015	2015	GSM2090522: CRC-P-23; Homo sapiens; Bisulfite-Seq	SRX1635035	colorectal cancer plasma	test	train	train
CRC.P.26.2015	2015	GSM2090525: CRC-P-26; Homo sapiens; Bisulfite-Seq	SRX1635038	colorectal cancer plasma	test	train	train
CRC.P.27.2015	2015	GSM2090526: CRC-P-27; Homo sapiens; Bisulfite-Seq	SRX1635039	colorectal cancer plasma	test	train	train
CRC.P.28.2015	2015	GSM2090527: CRC-P-28; Homo sapiens; Bisulfite-Seq	SRX1635040	colorectal cancer plasma	test	train	train
CRC.P.29.2015	2015	GSM2090528: CRC-P-29; Homo sapiens; Bisulfite-Seq	SRX1635041	colorectal cancer plasma	test	train	train
CRC.P.3.2014	2014	GSM2090529: CRC-P-3; Homo sapiens; Bisulfite-Seq	SRX1635042	colorectal cancer plasma	test	train	train
CRC.P.6.2014	2014	GSM2090533: CRC-P-6; Homo sapiens; Bisulfite-Seq	SRX1635046	colorectal cancer plasma	test	train	train
CRC.P.8.2014	2014	GSM2090535: CRC-P-8; Homo sapiens; Bisulfite-Seq	SRX1635048	colorectal cancer plasma	test	train	train
NC.P.1.2014	2014	GSM2090566: NC-P-1; Homo sapiens; Bisulfite-Seq	SRX1635079	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.20.2014	2014	GSM2090576: NC-P-20; Homo sapiens; Bisulfite-Seq	SRX1635089	healthy plasma	not used/low coverage	not used/high gDNA/low cfDNA	n/a
NC.P.21.2014	2014	GSM2090577: NC-P-21; Homo sapiens; Bisulfite-Seq	SRX1635090	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.24.2014	2014	GSM2090580: NC-P-24; Homo sapiens; Bisulfite-Seq	SRX1635093	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.3.2014	2014	GSM2090585: NC-P-3; Homo sapiens; Bisulfite-Seq	SRX1635098	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.5.2014	2014	GSM2090587: NC-P-5; Homo sapiens; Bisulfite-Seq	SRX1635100	healthy plasma	test	not used/high gDNA/low cfDNA	n/a
NC.P.65.2016	2016	GSM2464844: NC-P-65; Homo sapiens; Bisulfite-Seq	SRX2510566	healthy plasma	test	not used/high gDNA/low cfDNA	n/a
NC.P.7.2014	2014	GSM2090589: NC-P-7; Homo sapiens; Bisulfite-Seq	SRX1635102	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.71.2016	2016	GSM2464850: NC-P-71; Homo sapiens; Bisulfite-Seq	SRX2510572	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.72.2016	2016	GSM2464851: NC-P-72; Homo sapiens; Bisulfite-Seq	SRX2510573	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.78.2016	2016	GSM2464857: NC-P-78; Homo sapiens; Bisulfite-Seq	SRX2510579	healthy plasma	train	not used/high gDNA/low cfDNA	n/a
NC.P.16.2014	2014	GSM2090571: NC-P-16; Homo sapiens; Bisulfite-Seq	SRX1635084	healthy plasma	train	test	n/a
NC.P.18.2014	2014	GSM2090573: NC-P-18; Homo sapiens; Bisulfite-Seq	SRX1635086	healthy plasma	train	test	n/a
NC.P.31.2016	2016	GSM2464811: NC-P-31; Homo sapiens; Bisulfite-Seq	SRX2510533	healthy plasma	test	test	n/a
NC.P.37.2016	2016	GSM2464817: NC-P-37; Homo sapiens; Bisulfite-Seq	SRX2510539	healthy plasma	train	test	n/a
NC.P.40.2016	2016	GSM2464820: NC-P-40; Homo sapiens; Bisulfite-Seq	SRX2510542	healthy plasma	train	test	n/a
NC.P.41.2016	2016	GSM2464821: NC-P-41; Homo sapiens; Bisulfite-Seq	SRX2510543	healthy plasma	test	test	n/a
NC.P.44.2016	2016	GSM2464823: NC-P-44; Homo sapiens; Bisulfite-Seq	SRX2510545	healthy plasma	train	test	n/a
NC.P.45.2016	2016	GSM2464824: NC-P-45; Homo sapiens; Bisulfite-Seq	SRX2510546	healthy plasma	train	test	n/a
NC.P.48.2016	2016	GSM2464827: NC-P-48; Homo sapiens; Bisulfite-Seq	SRX2510549	healthy plasma	test	test	n/a
NC.P.50.2016	2016	GSM2464829: NC-P-50; Homo sapiens; Bisulfite-Seq	SRX2510551	healthy plasma	train	test	n/a
NC.P.51.2016	2016	GSM2464830: NC-P-51; Homo sapiens; Bisulfite-Seq	SRX2510552	healthy plasma	train	test	n/a
NC.P.61.2016	2016	GSM2464840: NC-P-61; Homo sapiens; Bisulfite-Seq	SRX2510562	healthy plasma	train	test	n/a
NC.P.67.2016	2016	GSM2464846: NC-P-67; Homo sapiens; Bisulfite-Seq	SRX2510568	healthy plasma	train	test	n/a
NC.P.68.2016	2016	GSM2464847: NC-P-68; Homo sapiens; Bisulfite-Seq	SRX2510569	healthy plasma	test	test	n/a
NC.P.74.2016	2016	GSM2464853: NC-P-74; Homo sapiens; Bisulfite-Seq	SRX2510575	healthy plasma	train	test	n/a
NC.P.9.2014	2014	GSM2090591: NC-P-9; Homo sapiens; Bisulfite-Seq	SRX1635104	healthy plasma	train	test	n/a
NC.P.12.2014	2014	GSM2090567: NC-P-12; Homo sapiens; Bisulfite-Seq	SRX1635080	healthy plasma	train	train	n/a
NC.P.13.2014	2014	GSM2090568: NC-P-13; Homo sapiens; Bisulfite-Seq	SRX1635081	healthy plasma	test	train	n/a
NC.P.14.2014	2014	GSM2090569: NC-P-14; Homo sapiens; Bisulfite-Seq	SRX1635082	healthy plasma	train	train	n/a
NC.P.15.2014	2014	GSM2090570: NC-P-15; Homo sapiens; Bisulfite-Seq	SRX1635083	healthy plasma	train	train	n/a
NC.P.17.2014	2014	GSM2090572: NC-P-17; Homo sapiens; Bisulfite-Seq	SRX1635085	healthy plasma	train	train	n/a
NC.P.19.2014	2014	GSM2090574: NC-P-19; Homo sapiens; Bisulfite-Seq	SRX1635087	healthy plasma	not used/low coverage	train	n/a
NC.P.2.2014	2014	GSM2090575: NC-P-2; Homo sapiens; Bisulfite-Seq	SRX1635088	healthy plasma	train	train	n/a
NC.P.22.2014	2014	GSM2090578: NC-P-22; Homo sapiens; Bisulfite-Seq	SRX1635091	healthy plasma	train	train	n/a
NC.P.23.2014	2014	GSM2090579: NC-P-23; Homo sapiens; Bisulfite-Seq	SRX1635092	healthy plasma	test	train	n/a
NC.P.25.2014	2014	GSM2090581: NC-P-25; Homo sapiens; Bisulfite-Seq	SRX1635094	healthy plasma	test	train	n/a
NC.P.26.2014	2014	GSM2090582: NC-P-26; Homo sapiens; Bisulfite-Seq	SRX1635095	healthy plasma	train	train	n/a
NC.P.27.2014	2014	GSM2090583: NC-P-27; Homo sapiens; Bisulfite-Seq	SRX1635096	healthy plasma	test	train	n/a
NC.P.29.2014	2014	GSM2090584: NC-P-29; Homo sapiens; Bisulfite-Seq	SRX1635097	healthy plasma	test	train	n/a
NC.P.30.2014	2014	GSM2090586: NC-P-30; Homo sapiens; Bisulfite-Seq	SRX1635099	healthy plasma	train	train	n/a
NC.P.32.2016	2016	GSM2464812: NC-P-32; Homo sapiens; Bisulfite-Seq	SRX2510534	healthy plasma	train	train	n/a
NC.P.33.2016	2016	GSM2464813: NC-P-33; Homo sapiens; Bisulfite-Seq	SRX2510535	healthy plasma	train	train	n/a
NC.P.34.2016	2016	GSM2464814: NC-P-34; Homo sapiens; Bisulfite-Seq	SRX2510536	healthy plasma	train	train	n/a
NC.P.35.2016	2016	GSM2464815: NC-P-35; Homo sapiens; Bisulfite-Seq	SRX2510537	healthy plasma	test	train	n/a
NC.P.36.2016	2016	GSM2464816: NC-P-36; Homo sapiens; Bisulfite-Seq	SRX2510538	healthy plasma	train	train	n/a
NC.P.38.2016	2016	GSM2464818: NC-P-38; Homo sapiens; Bisulfite-Seq	SRX2510540	healthy plasma	test	train	n/a
NC.P.39.2016	2016	GSM2464819: NC-P-39; Homo sapiens; Bisulfite-Seq	SRX2510541	healthy plasma	test	train	n/a
NC.P.43.2016	2016	GSM2464822: NC-P-43; Homo sapiens; Bisulfite-Seq	SRX2510544	healthy plasma	train	train	n/a
NC.P.46.2016	2016	GSM2464825: NC-P-46; Homo sapiens; Bisulfite-Seq	SRX2510547	healthy plasma	train	train	n/a
NC.P.47.2016	2016	GSM2464826: NC-P-47; Homo sapiens; Bisulfite-Seq	SRX2510548	healthy plasma	test	train	n/a
NC.P.49.2016	2016	GSM2464828: NC-P-49; Homo sapiens; Bisulfite-Seq	SRX2510550	healthy plasma	train	train	n/a
NC.P.52.2016	2016	GSM2464831: NC-P-52; Homo sapiens; Bisulfite-Seq	SRX2510553	healthy plasma	train	train	n/a
NC.P.53.2016	2016	GSM2464832: NC-P-53; Homo sapiens; Bisulfite-Seq	SRX2510554	healthy plasma	train	train	n/a
NC.P.54.2016	2016	GSM2464833: NC-P-54; Homo sapiens; Bisulfite-Seq	SRX2510555	healthy plasma	test	train	n/a
NC.P.55.2016	2016	GSM2464834: NC-P-55; Homo sapiens; Bisulfite-Seq	SRX2510556	healthy plasma	train	train	n/a
NC.P.56.2016	2016	GSM2464835: NC-P-56; Homo sapiens; Bisulfite-Seq	SRX2510557	healthy plasma	test	train	n/a
NC.P.57.2016	2016	GSM2464836: NC-P-57; Homo sapiens; Bisulfite-Seq	SRX2510558	healthy plasma	test	train	n/a
NC.P.58.2016	2016	GSM2464837: NC-P-58; Homo sapiens; Bisulfite-Seq	SRX2510559	healthy plasma	train	train	n/a
NC.P.59.2016	2016	GSM2464838: NC-P-59; Homo sapiens; Bisulfite-Seq	SRX2510560	healthy plasma	test	train	n/a
NC.P.6.2014	2014	GSM2090588: NC-P-6; Homo sapiens; Bisulfite-Seq	SRX1635101	healthy plasma	train	train	n/a
NC.P.60.2016	2016	GSM2464839: NC-P-60; Homo sapiens; Bisulfite-Seq	SRX2510561	healthy plasma	train	train	n/a
NC.P.62.2016	2016	GSM2464841: NC-P-62; Homo sapiens; Bisulfite-Seq	SRX2510563	healthy plasma	train	train	n/a
NC.P.63.2016	2016	GSM2464842: NC-P-63; Homo sapiens; Bisulfite-Seq	SRX2510564	healthy plasma	train	train	n/a
NC.P.64.2016	2016	GSM2464843: NC-P-64; Homo sapiens; Bisulfite-Seq	SRX2510565	healthy plasma	test	train	n/a
NC.P.66.2016	2016	GSM2464845: NC-P-66; Homo sapiens; Bisulfite-Seq	SRX2510567	healthy plasma	train	train	n/a
NC.P.69.2016	2016	GSM2464848: NC-P-69; Homo sapiens; Bisulfite-Seq	SRX2510570	healthy plasma	test	train	n/a
NC.P.70.2016	2016	GSM2464849: NC-P-70; Homo sapiens; Bisulfite-Seq	SRX2510571	healthy plasma	test	train	n/a
NC.P.73.2016	2016	GSM2464852: NC-P-73; Homo sapiens; Bisulfite-Seq	SRX2510574	healthy plasma	train	train	n/a
NC.P.75.2016	2016	GSM2464854: NC-P-75; Homo sapiens; Bisulfite-Seq	SRX2510576	healthy plasma	train	train	n/a
NC.P.76.2016	2016	GSM2464855: NC-P-76; Homo sapiens; Bisulfite-Seq	SRX2510577	healthy plasma	train	train	n/a
NC.P.77.2016	2016	GSM2464856: NC-P-77; Homo sapiens; Bisulfite-Seq	SRX2510578	healthy plasma	train	train	n/a
NC.P.79.2016	2016	GSM2464858: NC-P-79; Homo sapiens; Bisulfite-Seq	SRX2510580	healthy plasma	train	train	n/a
NC.P.8.2014	2014	GSM2090590: NC-P-8; Homo sapiens; Bisulfite-Seq	SRX1635103	healthy plasma	train	train	n/a
NC.P.80.2016	2016	GSM2464859: NC-P-80; Homo sapiens; Bisulfite-Seq	SRX2510581	healthy plasma	test	train	n/a
LC.P.17.2015	2015	GSM2090545: LC-P-17; Homo sapiens; Bisulfite-Seq	SRX1635058	lung cancer plasma	test	not used/high gDNA/low cfDNA	not used/high gDNA/low cfDNA
LC.P.18.2015	2015	GSM2090546: LC-P-18; Homo sapiens; Bisulfite-Seq	SRX1635059	lung cancer plasma	test	not used/high gDNA/low cfDNA	n/a
LC.P.23.2015	2015	GSM2090552: LC-P-23; Homo sapiens; Bisulfite-Seq	SRX1635065	lung cancer plasma	test	not used/high gDNA/low cfDNA	not used/high gDNA/low cfDNA
LC.P.21.2015	2015	GSM2090550: LC-P-21; Homo sapiens; Bisulfite-Seq	SRX1635063	lung cancer plasma	test	test	test
LC.P.15.2015	2015	GSM2090543: LC-P-15; Homo sapiens; Bisulfite-Seq	SRX1635056	lung cancer plasma	test	test	train
LC.P.16.2015	2015	GSM2090544: LC-P-16; Homo sapiens; Bisulfite-Seq	SRX1635057	lung cancer plasma	test	test	train
LC.P.8.2014	2014	GSM2090564: LC-P-8; Homo sapiens; Bisulfite-Seq	SRX1635077	lung cancer plasma	test	test	train
LC.P.9.2014	2014	GSM2090565: LC-P-9; Homo sapiens; Bisulfite-Seq	SRX1635078	lung cancer plasma	test	test	train
LC.P.10.2014	2014	GSM2090538: LC-P-10; Homo sapiens; Bisulfite-Seq	SRX1635051	lung cancer plasma	test	train	test
LC.P.14.2015	2015	GSM2090542: LC-P-14; Homo sapiens; Bisulfite-Seq	SRX1635055	lung cancer plasma	test	train	test
LC.P.28.2015	2015	GSM2090556: LC-P-28; Homo sapiens; Bisulfite-Seq	SRX1635069	lung cancer plasma	test	train	test
LC.P.30.2015	2015	GSM2090559: LC-P-30; Homo sapiens; Bisulfite-Seq	SRX1635072	lung cancer plasma	test	train	test
LC.P.4.2014	2014	GSM2090560: LC-P-4; Homo sapiens; Bisulfite-Seq	SRX1635073	lung cancer plasma	test	train	test
LC.P.1.2014	2014	GSM2090537: LC-P-1; Homo sapiens; Bisulfite-Seq	SRX1635050	lung cancer plasma	test	train	train
LC.P.11.2015	2015	GSM2090539: LC-P-11; Homo sapiens; Bisulfite-Seq	SRX1635052	lung cancer plasma	test	train	train
LC.P.12.2015	2015	GSM2090540: LC-P-12; Homo sapiens; Bisulfite-Seq	SRX1635053	lung cancer plasma	test	train	train
LC.P.13.2015	2015	GSM2090541: LC-P-13; Homo sapiens; Bisulfite-Seq	SRX1635054	lung cancer plasma	test	train	train
LC.P.19.2015	2015	GSM2090547: LC-P-19; Homo sapiens; Bisulfite-Seq	SRX1635060	lung cancer plasma	test	train	train
LC.P.2.2014	2014	GSM2090548: LC-P-2; Homo sapiens; Bisulfite-Seq	SRX1635061	lung cancer plasma	test	train	train
LC.P.20.2015	2015	GSM2090549: LC-P-20; Homo sapiens; Bisulfite-Seq	SRX1635062	lung cancer plasma	test	train	train
LC.P.22.2015	2015	GSM2090551: LC-P-22; Homo sapiens; Bisulfite-Seq	SRX1635064	lung cancer plasma	test	train	train
LC.P.25.2015	2015	GSM2090553: LC-P-25; Homo sapiens; Bisulfite-Seq	SRX1635066	lung cancer plasma	test	train	train
LC.P.26.2015	2015	GSM2090554: LC-P-26; Homo sapiens; Bisulfite-Seq	SRX1635067	lung cancer plasma	test	train	train
LC.P.27.2015	2015	GSM2090555: LC-P-27; Homo sapiens; Bisulfite-Seq	SRX1635068	lung cancer plasma	test	train	train
LC.P.29.2015	2015	GSM2090557: LC-P-29; Homo sapiens; Bisulfite-Seq	SRX1635070	lung cancer plasma	test	train	train
LC.P.3.2014	2014	GSM2090558: LC-P-3; Homo sapiens; Bisulfite-Seq	SRX1635071	lung cancer plasma	test	train	train
LC.P.5.2014	2014	GSM2090561: LC-P-5; Homo sapiens; Bisulfite-Seq	SRX1635074	lung cancer plasma	test	train	train
LC.P.6.2014	2014	GSM2090562: LC-P-6; Homo sapiens; Bisulfite-Seq	SRX1635075	lung cancer plasma	test	train	train
LC.P.7.2014	2014	GSM2090563: LC-P-7; Homo sapiens; Bisulfite-Seq	SRX1635076	lung cancer plasma	test	train	train

